spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/drivingschoolproject
spring.datasource.username=postgres
spring.datasource.password=0420

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

